[leak]
LEAKSCANNER_ONSIG_REPORTFILENAME		= leaks.out
LEAKSCANNER_ONSIG_STARTALLTHREAD		= SIG35
LEAKSCANNER_ONSIG_STOPALLTHREAD			= 36
LEAKSCANNER_ONSIG_REPORT				= 37
LEAKSCANNER_AUTO_REPORTFILENAME			= autoleaks.out
LEAKSCANNER_ONSTART_STARTALLTHREAD		= on
LEAKSCANNER_ONEXIT_REPORT				= on
LEAKSCANNER_ONEXIT_REPORTFILENAME       = exitleaks.out

[core]
CORESCANNER_BEGINSCAN                   = on
CORESCANNER_ONSTART_STARTALLTHREAD		= on
CORESCANNER_REPORTFILEDIR			= /var/exception

